<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
        }
        section.content {
            background-color: bisque;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 20px;
        }

        form {
            background-color: beige;
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /* background-color: darksalmon; */
        }

        form input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            background-color: beige;
        }

        form input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color:azure;
        }

        div.entry-group {
            display: inline-block;
            width: calc(40px + 80%);
            height: 38px;
            background-color: beige;
            /* background-color: azure; */
            border: 1px gray;
            border-radius: 19px;
            line-height: 38px;
        }

    </style>
</head>
<body>
    <header></header>
    <section class="content">
        <h1>
            <span style="color: rgb(137, 95, 82);">G</span><span style="color:burlywood;">oo</span><span style="color:rgb(137, 95, 82) ;">g</span><span style="color: burlywood;">le</span>
        </h1>
        <form action="https://wwww.google.com/search">
            <div class="entry-group">
                <span class="search-icon">🔎</span>
                <input class="search-entry" type="text" name="q" id placeholder="Find your idea">
            </div>
            <input class="search-btn" type="submit" value="✨">
        </form>
    </section>
    <footer></footer>
</body>
</html>